Video - Teoría de Hilos Parte 1
Haga clic en el enlace https://bigbluebutton.linti.unlp.edu.ar/playback/presentation/2.3/469c8b82d1d509d659ae416bb81af29f14b02c29-1616620725813?meetingId=469c8b82d1d509d659ae416bb81af29f14b02c29-1616620725813 para abrir el recurso.

Video - Teoría de Hilos parte 2
Haga clic en el enlace https://bigbluebutton.linti.unlp.edu.ar/playback/presentation/2.3/00a21966a3ce9b3b2519d692b3dfa783dcbeff4c-1584565014025?meetingId=00a21966a3ce9b3b2519d692b3dfa783dcbeff4c-1584565014025 para abrir el recurso.



Teoría Multiprocesadores Parte 1
Haga clic en el enlace https://archivos.info.unlp.edu.ar/index.php/s/iGk7tFNveBL6eOB para abrir el recurso.

Teoría Multiprocesadores Parte 2
Haga clic en el enlace https://archivos.info.unlp.edu.ar/index.php/s/KLNNuaHG6qH1PW4 para abrir el recurso.



Teoría Deadlocks Parte 1
Haga clic en el enlace https://bigbluebutton.linti.unlp.edu.ar/playback/presentation/2.0/playback.html?meetingId=76a785986bdda84403662332a06b1243a4b51e72-1586379490765 para abrir el recurso.

Teoría Deadlocks Parte 2
Haga clic en el enlace https://bigbluebutton.linti.unlp.edu.ar/playback/presentation/2.0/playback.html?meetingId=c4abdae524be84e9e9780bb57c7419c224da2c20-1586984502999 para abrir el recurso.




Teoría Ejecutables Parte 1(Solo Virtual)
Haga clic en el enlace https://bigbluebutton.linti.unlp.edu.ar/playback/presentation/2.3/31b1d018697f34725c1cb2bb5a5dd68870102d35-1587589113776?meetingId=31b1d018697f34725c1cb2bb5a5dd68870102d35-1587589113776 para abrir el recurso.

Teoría Ejecutables Parte 2
Haga clic en el enlace https://bigbluebutton.linti.unlp.edu.ar/playback/presentation/2.0/playback.html?meetingId=790012e332db7a7fbbab2e30abfc710d2f702118-1588193869856 para abrir el recurso.




Teoría Virtualización Parte 1
Haga clic en el enlace https://bigbluebutton.linti.unlp.edu.ar/playback/presentation/2.0/playback.html?meetingId=2a5a6d95afdf53eaf712cf3c0f6c8fa1e21180b5-1588798776599 para abrir el recurso.


Teoría Virtualización Parte 2
Haga clic en el enlace https://bigbluebutton.linti.unlp.edu.ar/playback/presentation/2.0/playback.html?meetingId=3db2aac4d939c497b6eaa11d02f6bb493b3d8a55-1589403596932 para abrir el recurso.




Teoría Seguridad Parte 1
Haga clic en el enlace https://bigbluebutton.linti.unlp.edu.ar/playback/presentation/2.0/playback.html?meetingId=a6391af4375586fb841a668eaac2503121919a46-1590008227340 para abrir el recurso.

Teoría Seguridad parte 2
Haga clic en el enlace https://bigbluebutton.linti.unlp.edu.ar/playback/presentation/2.0/playback.html?meetingId=86a27c2165628b3e4feda9000a5da83a7ecc7c4f-1591217809937 para abrir el recurso.




Teoría Comunicación y Sincronización parte 1
Haga clic en el enlace https://bigbluebutton.linti.unlp.edu.ar/playback/presentation/2.0/playback.html?meetingId=a2bcc2521aba8b258cd23ddfecbd0300c580d418-1591822737055 para abrir el recurso.

Teoría Comunicación y Sincronización parte 2
Haga clic en el enlace https://bigbluebutton.linti.unlp.edu.ar/playback/presentation/2.0/playback.html?meetingId=0b1dc04e8aefc026c28250a2582145e05f3dff44-1592427553380 para abrir el recurso.
